<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samara's Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <div class="mobile-header">
        <h3>DEV PORTFOLIO</h>
        <button type="button" class="hamburger-button">
          <img
            class="hamburger-icon"
            src="./img/hamburger.svg"
            alt="Three horizontal lines, positioned one above the other."
          />
        </button>
      </div>
      <nav class="desktop-nav" aria-label="Primary">
        <ul>
          <li>
            <a href="myprojects.html">My Projects</a>
          </li>
          <li>
            <a href="aboutme.html">About Me</a>
          </li>
        </ul>
      </nav>
      <nav class="mobile-nav display-none" aria-label="Primary">
        <ul>
          <li>
            <a href="myprojects.html">My Projects</a>
          </li>
          <li>
            <a href="aboutme.html">About Me</a>
          </li>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <h3>Hi I'm</h3>
      <h1>SAMARA</h1>
      <a href="aboutme.html" class="btn-primary">Get to know me</a>
    <img src="images/Samara_profile_long.png" alt="Samara in a field of wildflowers" class="hero-img">
    </div>
    </section>
    <section class="articles-container">
      <article>
        <img
          class="icon"
          src="#"
          alt="insert alt text here for icon"
        />
        <h2>Photography</h2>
        <p>
          My creative spark comes from being a long time lover of having a camera in hand and taking time cpature moments and the beauty around us
        </p>
        <a href="https://www.pincarniephotography.com/" class="btn-primary">view</a>
      </article>
      <article>
        <img
          class="icon"
          src="images/shecodesicon.png"
          alt="SheCodes logo in yellow and purple text"
        />
        <h2>Learning</h2>
        <p>
          Currently undertaking the SheCodes Plus six-month
        full-stack development course, where I’m attempting to build a
        strong foundation in HTML, CSS, JavaScript, React, and backend
        technologies.
        </p>
        <a href="#" class="btn-primary">projects</a>
      </article>
      <article>
        <img
          class="icon"
          src="images/lightning.svg"
          alt="A plus sign formed by a horizontal line intersecting a vertical line"
        />
        <h2>Topic 3</h2>
        <p>
          Section saved for when my brain begins to function again and I can think about something else on here or add a super cool thing
        </p>
        <a href="README.md" class="btn-primary">Read Me</a>
      </article>
    </section>
    <!-- Contact Form -->
    <section class="contact-form">
      <h2>Get in touch</h2>
      <form>
        <label for="your-name">Your Name</label>
        <input type="text" id="your-name" />
        <label for="city">Your City</label>
        <select name="city-selection" id="city">
          <option value="Brisbane">Brisbane</option>
          <option value="Perth">Perth</option>
          <option value="Moon">The Moon</option>
        </select>
        <label for="message">Let's chat!</label>
        <textarea name="message-text" id="message" rows="10"></textarea>
        <input type="submit" value="Submit" />
      </form>
    </section>
    <footer>
      <a
        href="https://au.linkedin.com/in/samara-downey-014087a3?original_referer=https%3A%2F%2Fwww.google.com%2F"
        title="Link to Samara's LinkedIn"
      >
        <img
          class="socials-icon"
          src="images/LI-In-Bug.png"
          alt="The LinkedIn logo: the letters 'in' in white, inside a blue square"
    />
      </a>
      <a href="https://github.com/samara-x">
        <img
          class="socials-icon"
          src="images/github.svg"
          alt="The Github logo: a black circle with the silhouette of a white cat, with one tentacle arm"
        />
      </a>
    </footer>
  </body>
</html>
